
body {
    background-color: antiquewhite; 
    }
.heading { 
    background: url("");
    background-size: 100% 100%;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}
.container {
    position: relative;
    display: inline-block;
    }
    
.container img {
display: block;
max-width: 100%;
}

.container .text-overlay {
position: absolute;
top: 5%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color:rgb(255, 255, 255);
}
.box {
    width: 400px;
    height: 200px;
    border: 1px solid black;
    padding: 10px;
  }

p {
    width: 50%;
}