<!DOCTYPE html> 
<html lang="en">
<head>
    <style>
        table {
          border-collapse: collapse; /* Merge adjacent borders into a single border */
          width: 100%; /* Set the width of the table */
        }
        
        th, td {
          border: 1px solid black; /* Add a 1px solid black border to table headers and cells */
          padding: 8px; /* Add padding inside table headers and cells */
          text-align: left; /* Align text to the left in table headers and cells */
        }
      </style>
    <meta charset="UTF-8">
    <meta name="author" content="korosh">
    <meta name="description" content="html prpjeect of a tacco website>">
    <link rel="icon" href="tacco.jpg", type="image/x-icon">
    <title>Tacco website</title>
</head>
<body> 
    <style>
        th {
      text-align: center;
        }
        body {
        width: 40%
        }
        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        } 
    
    </style>
    <h1>Welcome to the little Tacco Shop</h1>
    <ul>
        <li><big>About Lts</big></li>
        <li><big>Our Menu</big></li>
        <li><big>Store Hours</big></li>
        <li><big>Contact us</big></li>
    </ul>
    <img height = 250 src="healthy-tacos-recipe-181113-1.jpg" >
    <figcaption><b><i>Tacos healthy recepie</i></b></figcaption>
    <hr>
    <h2>About LTS</h2>
    <p>LTS was found in 2022, our shop was built from the love of taccos , we hope our shop adds 
        a little interest to the town &#x1F600.
    </p>
    <h3>tacco trvia</h3>
    <details>
        <summary>
            <span class="icon"></span>
        </summary>  
        <p>Tacos are thought to come from Mexico, long before the Spanish arrived. Ancient Mexicans used freshly made, soft, flat corn
             tortillas and gave them with fillings like fish and cooked organs. 
             It was a staple meal that provided vital nutrients and energy to those who consumed it.
        </p>
    </details>
    <h2>our manue</h2>
    <table>
        <thead>
          <tr>  
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steak</td>
            <td>A juicy cut of prime beef</td>
            <td>$25.99</td>
          </tr>
          <tr>
            <td >Pasta Alfredo</td>
            <td>Creamy fettuccine with parmesan sauce</td>
            <td>$12.99</td>
          </tr>
          <tr>
            <td >Grilled Salmon</td>
            <td>Fresh salmon fillet with lemon butter</td>
            <td>$18.99</td>
          </tr>     
        </tbody>
      </table>
        <hr>
        <h2>Store Hours</h2>
        <p style="line-height: 0.3;">we are open 7 days per week </p>
        <p>frrom 10am to 23pm</p>
        <hr>
        <h2>contact us</h2>
        <p><b><i>our gmail : priestarwallby@gmail.com</i></b></p>


</body>
</html> 